logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.bitcamp.myapp=DEBUG
spring.application.name=myapp
server.port=80
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://db-pfr3l-kr.vpc-pub-cdb.ntruss.com/studydb
spring.datasource.username=study
spring.datasource.password=bitcamp123!@#
#spring.datasource.url=jdbc:mysql://localhost/studydb
#spring.datasource.username=study
#spring.elasticsearch.password=1111
mybatis.type-aliases-package=bitcamp.myapp.vo
#mybatis.mapper-locations=/mappers/*Mapper.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
#spring.thymeleaf.suffix=.html
